# サイト名を設定します。通常 https://USER_NAME.github.io (USER_NAMEはユーザ名となります)
CONFIG_SITE_NAME=""
# ベース名を設定します。通常ここのリポジトリ名となります。
CONFIG_BASE_NAME=""
# OBSIDIAN Vault名を指定します。
CONFIG_VAULT_NAME=""
#このサイトのタイトル名を設定します。
CONFIG_TITLE_NAME=""